<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考核</title>
    <style>
        .main{
            border: 10px;
            text-align: center;
        }
        .top{
            display: inline-block;
            background-color: green;
            width: 1000px;
            height: 150px;
        }
        .title{
            background-color: blueviolet;
            height: 50px;
            line-height: 50px;
        }
        .menuWrapper{
            background-color: blue;
        }
        .submenu{
            display: inline-block;
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 20px;
        }
        table{
            display: inline-table;
            background-color: indigo;
            border-collapse: collapse;
            width: 1000px;
            height: 450px;
        }
        .end{ 
            display: inline-block;
            background-color: red;
            width: 1000px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="title">江西软件职业技术大学</div>
            <div class="menuWrapper">
                <div class="submenu">学校概况</div>
                <div class="submenu">新闻中心</div>
                <div class="submenu">机构设置</div>
                <div class="submenu">师资队伍</div>
            </div>
        </div>
        <table>
           <tbody>
    <tr>
    <td>软件工程学院</td>
    <td>网络工程学院</td>
    <td>信息技术学院</td>
    </tr>
    <tr>
    <td>经济管理学院</td>
    <td>区块链学院</td>
    <td>VR与艺术学院</td>
    </tr>
    <tr>
    <td>新媒体学院</td>
    <td>国际学院</td>
    <td>软件工程学院</td>
    </tr>
           </tbody>
    </table>
    <div class="end">
        <div>地址：江西省南昌市先锋创客小镇</div>
        <div>邮编：330041</div>
    </div>
    </div>
       
</body>
</html>